sonar.projectKey=ccchen1991_keep-kao-kao
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ccchen1991_keep-kao-kao
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/keep-kao-kao/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts